@import "scss/constants.scss";
$sand: #937c63;
$white: #ffffff;
$border-radius: 28px;

.camp-grid-container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.camp-grid-container {
  position: relative;
  left: 0;
  width: 100%;
  max-width: 1080;
  margin: 80px auto 0;
  display: flex;
  align-items: center;

  &:before {
    content: " ";
    display: block;
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .seat-column {
    width: 100%;
    height: 100%;
  }

  .seat-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .seat-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    &:hover {
      cursor: pointer;
      .not-seat {
        opacity: 0.4;
      }
    }
  }

  .seat {
    width: 80%;
    height: 80%;
    border-radius: 100%;
    position: relative;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .user {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
    }

    .avatar {
      opacity: 0.025;
      background-color: $white;
    }

    .profile-avatar {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
  }

  .not-seat {
    width: 80%;
    height: 80%;
    position: relative;
    background-color: white;
    opacity: 0.025;
    border-radius: 100%;

    &:hover {
      opacity: 0.4;
      cursor: pointer;
    }

    &:active {
      opacity: 0.6;
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  .adjacent {
    opacity: 0.3;
  }

  .near-adjacent {
    opacity: 0.2;
  }

  .grid-room-btn {
    z-index: 100;
    min-width: 100px;
    max-width: 120px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: width 400ms cubic-bezier(0.23, 1, 0.32, 1) height 400ms
      cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    transform: translateY(-20px) scale(0.8);
  }

  .grid-room-btn.isUnderneath {
    opacity: 1;
    transform: translateY(2px) scale(1);
  }

  .camp-venue {
    display: flex;
    justify-content: center;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    &:hover {
      .camp-venue-text {
        display: block;
      }
      .camp-venue-img {
        transform: scale(1.05);
      }
    }

    &.clicked {
      .camp-venue-text {
        .camp-venue-secondinfo {
          display: block;
        }
      }
    }
    &:active {
      .camp-venue-img {
        transform: scale(1);
      }
    }
    .camp-venue-img {
      position: relative;
      width: 100%;
      height: 100%;
      transition: width 400ms cubic-bezier(0.23, 1, 0.32, 1) height 400ms
        cubic-bezier(0.23, 1, 0.32, 1);
      img {
        width: 100%;
        height: 100%;
      }
      .camp-venue-badge {
        height: 30px;
        width: 30px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        border-radius: 50%;
        &.camp-venue-badge-camp {
          background-size: 30px 30px;
        }
        &.camp-venue-badge-art {
          background-size: 30px 30px;
        }
        &.camp-venue-badge-artist {
          background-size: 30px 30px;
        }
        &.camp-venue-badge-artcar {
          background-size: 30px 30px;
        }
      }
    }

    .camp-venue-text {
      z-index: 1;
      float: right;
      bottom: 10px;
      position: absolute;
      margin: 0 auto;
      background-color: darken($primary, 50%);
      opacity: 0.5;
      border-radius: 20px;
      width: auto;
      height: auto;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      display: block;
      margin-bottom: 25px;
      min-width: 150px;
      max-width: 280px;

      .camp-venue-maininfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 10px;

        .camp-venue-title {
          display: block;
          line-height: 1;
          font-size: 0.9rem;
          font-size: 20px;
        }
        .camp-venue-people-container {
          display: flex;
          flex-direction: row;
        }
        .camp-venue-people {
          position: relative;
          display: block;
          font-size: 0.9rem;
          padding-right: 8px;
          padding-left: 8px;
          border-left: 1px solid rgba($black, 0.2);
          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            right: -2px;
            top: 50%;
            transform: translateY(-50%);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: center;
          }
        }
      }

      .camp-venue-secondinfo {
        border-top: 1px solid rgba($black, 0.2);
        padding: 6px 10px;
        display: none;
        font-size: 20px;
        .camp-venue-desc {
          font-size: 0.7rem;
          z-index: 2;
          font-size: 15px;
        }

        .camp-venue-actions {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          font-size: 0.9rem;
          .btn-block {
            margin-bottom: 0;
          }
          .btn-info {
            background-color: rgba($black, 0.4);
          }
        }
      }
    }
  }
}

.me {
  box-shadow: 0 0 20px 5px rgba($white, 0.1);
}

.map-container {
  margin-top: 20px;
  position: relative;
  width: 100%;
  cursor: grab;

  .map-image {
    margin-bottom: 20px;
    width: 100%;
  }

  .room-image {
    width: 100%;
  }
}
.room {
  &:hover {
    // Disable temporary the background for zillowville, maybe add this as an option from the admin panel
    // background-color: rgba($white, 0.8);
    // box-shadow: inset 0 0 0 0 $white, 0 0 30px 30px rgba($white, 0.8);

    .grid-room-btn {
      opacity: 1;
      transform: translateY(2px) scale(1);
    }
  }
}

.room.isUnderneath {
  background-color: rgba($white, 0.8);
  box-shadow: inset 0 0 0 0 $white, 0 0 30px 30px rgba($white, 0.8);
}

.sparkle-fairies {
  position: fixed;
  top: 70px;
  left: 0px;
  z-index: 2;
}
.info-drawer-camp {
  z-index: 2;
  position: fixed;
  top: 40px;
  left: 0px;
}
.chat-pop-up {
  position: fixed;
  right: 0px;
  top: calc(#{$navbar-height} + 15px);
}
